JustLaunch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="JustLaunch.MainWindow"
        Title="MainWindow" Height="350" Width="350" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <ed:Arc x:Name="arcBg" ArcThickness="92" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#CC20324B" Margin="0,0,0,0" Stretch="None" StrokeThickness="0" Cursor="Cross"/>
        <ed:Arc x:Name="arcIndicator" ArcThickness="92" ArcThicknessUnit="Pixel" Fill="#FFA9B2BF" Margin="0,0,0,0" Stretch="None" Cursor="Cross" StrokeThickness="0"/>
        <ed:Arc x:Name="arcInnerBg" ArcThickness="83" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF293955" Margin="92,92,92,92" Stretch="None" Cursor="Cross" StartAngle="0" StrokeThickness="0"/>
        <ed:Arc x:Name="arcInner" ArcThickness="15" ArcThicknessUnit="Pixel" EndAngle="129" Fill="#FFE8E8EC" Margin="92,92,92,92" Stretch="None" Cursor="Cross" StartAngle="69"/>
        <Image x:Name="btnCenterSettings" HorizontalAlignment="Left" Height="48" Margin="126,129,0,0" VerticalAlignment="Top" Width="48" Source="Gear.png" MouseEnter="btnCenterSettings_MouseEnter" MouseLeave="btnCenterSettings_MouseLeave"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="179,129,0,0" VerticalAlignment="Top" Width="48" Source="Restart.png" Opacity="0.1"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="126,182,0,0" VerticalAlignment="Top" Width="48" Source="Info.png" Opacity="0.1"/>
        <Image x:Name="btnCenterClose" HorizontalAlignment="Left" Height="48" Margin="179,182,0,0" VerticalAlignment="Top" Width="48" Source="Close.png" MouseEnter="btnCenterClose_MouseEnter" MouseLeave="btnCenterClose_MouseLeave"/>
    </Grid>
</Window>
