JustLaunch/SettingWindow.xaml

<Window x:Class="JustLaunch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JustLaunch Settings" Height="480" Width="640" Icon="Tray.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,16,10.4" Width="75" VerticalAlignment="Bottom" Click="btnOK_Click" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,96,10.4" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Grid.Column="1"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,176,10.4" VerticalAlignment="Bottom" Width="75" Click="btnApply_Click" Grid.Column="1"/>
        <ListBox Margin="10,10,10,10">
            <TextBlock Text="Not yet implemented"/>
        </ListBox>
        <Button x:Name="appBtn6" Margin="106.6,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn6_Click">
            <StackPanel>
                <Image x:Name="appImg6" Source="Close.png" />
                <TextBlock x:Name="appText6" Text="Empty"/>
            </StackPanel>
        </Button>
        <Button x:Name="appBtn1" Margin="191.6,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn1_Click">
            <StackPanel>
                <Image x:Name="appImg1" Source="Close.png" />
                <TextBlock x:Name="appText1" Text="Empty"/>
            </StackPanel>
        </Button>
        <Button x:Name="appBtn5" Margin="48.6,115,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn5_Click">
            <StackPanel>
                <Image x:Name="appImg5" Source="Close.png" />
                <TextBlock x:Name="appText5" Text="Empty"/>
            </StackPanel>
        </Button>
        <Button x:Name="appBtn2" Margin="247.6,115,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn2_Click">
            <StackPanel>
                <Image x:Name="appImg2" Source="Close.png" />
                <TextBlock x:Name="appText2" Text="Empty"/>
            </StackPanel>
        </Button>
        <Button x:Name="appBtn4" Margin="106.6,220,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn4_Click">
            <StackPanel>
                <Image x:Name="appImg4" Source="Close.png" />
                <TextBlock x:Name="appText4" Text="Empty"/>
            </StackPanel>
        </Button>
        <Button x:Name="appBtn3" Margin="191.6,220,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn3_Click">
            <StackPanel>
                <Image x:Name="appImg3" Source="Close.png" />
                <TextBlock x:Name="appText3" Text="Empty"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="73.6,355,0,0" TextWrapping="Wrap" Text="Config the apps that are shown on the main panel" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="73.6,376,0,0" TextWrapping="Wrap" Text="JustLaunch Alpha Preview 2" VerticalAlignment="Top"/>
    </Grid>
</Window>
