JustLaunch/SettingWindow.xaml

<Window x:Class="JustLaunch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JustLaunch"
        Title="JustLaunch Settings" Height="480" Width="640" Icon="Tray.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" Width="75" VerticalAlignment="Bottom" Click="btnOK_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,95.6,10.4" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,175.6,10.4" VerticalAlignment="Bottom" Width="75" Click="btnApply_Click" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="listboxPanels" Margin="10,10,10.4,10.4" Grid.RowSpan="2">
            <ListBoxItem Content="Main Panel" Selected="MainPanel_Selected"/>
            <ListBoxItem Content="About" Selected="About_Selected"/>
        </ListBox>
        <StackPanel x:Name="panelMainPanel" Margin="9.6,10,9.6,10.4" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Config the apps that are shown on the main panel" VerticalAlignment="Top"/>
            <local:RadialPanel Margin="50,10,50,0" Height="340" VerticalAlignment="Top">
                <Button x:Name="appBtn2" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn2_Click">
                    <StackPanel>
                        <Image x:Name="appImg2" Source="Close.png" />
                        <TextBlock x:Name="appText2" Text="Empty"/>
                    </StackPanel>
                </Button>
                <Button x:Name="appBtn3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn3_Click">
                    <StackPanel>
                        <Image x:Name="appImg3" Source="Close.png" />
                        <TextBlock x:Name="appText3" Text="Empty"/>
                    </StackPanel>
                </Button>
                <Button x:Name="appBtn4" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn4_Click">
                    <StackPanel>
                        <Image x:Name="appImg4" Source="Close.png" />
                        <TextBlock x:Name="appText4" Text="Empty"/>
                    </StackPanel>
                </Button>
                <Button x:Name="appBtn5" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn5_Click">
                    <StackPanel>
                        <Image x:Name="appImg5" Source="Close.png" />
                        <TextBlock x:Name="appText5" Text="Empty"/>
                    </StackPanel>
                </Button>
                <Button x:Name="appBtn6" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn6_Click">
                    <StackPanel>
                        <Image x:Name="appImg6" Source="Close.png" />
                        <TextBlock x:Name="appText6" Text="Empty"/>
                    </StackPanel>
                </Button>
                <Button x:Name="appBtn1" Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="100" VerticalAlignment="Top" Click="appBtn1_Click">
                    <StackPanel>
                        <Image x:Name="appImg1" Source="Close.png" />
                        <TextBlock x:Name="appText1" Text="Empty"/>
                    </StackPanel>
                </Button>
            </local:RadialPanel>
        </StackPanel>
        <StackPanel x:Name="panelAbout" Margin="9.6,10,9.6,10.4" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="JustLaunch Alpha Preview 2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Copyright (C) 2015 Toby Chen" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
